<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Media queries</title>
    <link href="assets/normalize.css" rel="stylesheet" type="text/css" />
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c22aaaff9c.js" crossorigin="anonymous"></script>
  
  </head>

  <body>
    <div class="layout">
      <nav>
        <div class="profile">
          <i class="fa-solid fa-ghost"></i>
          </div>
          
          <div>
          <h2>Funko characters</h2>
        </div>

        <button class="toggle">
          <i class="fa-solid fa-bars"></i>

        </button>
        <ul>
          <li class="item">
            <a href="#">Inicio</a>
          </li>
          <li class="item">
            <a href="#">Catalogo</a>
          </li>
          <li class="item">
            <a href="#">Contactanos</a>
          </li>
        </ul>
        <div class="buton1">
          <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Ordenar por</label>
          <div class="col-sm-10">
            <input type="email" class="form-control form-control-sm" id="Precio" placeholder="Precio" />
          </div>
        </div>
      </nav>

      <main>
        <h1>Productos</h1>

        <section class="gallery">
          <div class="card">
            <img src="./assets/images/img3-witcher.webp" />
            <h3>Geralt</h3>
            <button type="button" class="btn btn-outline-primary">Detalles</button>
          </div>

          
          <div class="card">
            <img src="./assets/images/img-rick.jpg" />
            <h3>Rick</h3>
            <button type="button" class="btn btn-outline-primary">Detalles</button>
          </div>

          <div class="card">
            <img src="./assets/images/img2.png" />
            <h3>Marvel</h3>
            <button type="button" class="btn btn-outline-primary">Detalles</button>
          </div>

          <div class="card">
            <img src="./assets/images/img4-hp.webp" />
          <h3>Harry</h3>
          <button type="button" class="btn btn-outline-primary">Detalles</button>
        </div>
          
          
          <div class="card">
            <img src="./assets/images/mandalorian-baby-yoda-brazos-1968519.webp" />
          <h3>Mandalorian</h3>
          <button type="button" class="btn btn-outline-primary">Detalles</button>
        </div>
        
          <div class="card">
            <img src="./assets/images/img6-flash.jpg" />
          <h3>Flash</h3>
          <button type="button" class="btn btn-outline-primary">Detalles</button>
        </div>

          <div class="pages-button" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-light">1</button>
              <button type="button" class="btn btn-light">2</button>
              <button type="button" class="btn btn-light">3</button>
              <button type="button" class="btn btn-light">>></button>
            </div>
        </section>
      </main>

      <footer>
        <p>Media queries - Todos los derechos reservados </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </footer>
    </div>
  </body>
</html>
